<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .login-container{
        background-color:maroon;
        width:30%;
        padding: 2%;
        border-radius: 50px;
        
    } 
    .form-field label{
        font-size: 1.4rem;
        font-weight:bold;
        
    }
    .form-field input{
       padding: 20px;
       width:50%;
       margin:10px 0px;
    }
    img{
        width:350px;
        height:350px;
        margin:right;
    }
     
    </style>
</head>
<body>
    <div class="container">
    <form action="divali.html"class="login-container">
    <h1>LOGIN</h1>
    <div class="form-field">
        <label for="">User Name</label><br>
        <input type="User Name" required name="User Name" placeholder="Enter your Name">
    </div>
    <div class="form-field">
        <label for="">password</label><br>
        <input type="Password" required name="Passwordd" placeholder="Enter your password">
    </div>
    <button class="login-btn">Login</button>
    <p>
        Dont have an account?<a href="index.html">signup</a>
    </p>
    </form>
   
    <img src="C:\Users\swath\OneDrive\Desktop\happy-diwali-celebration.gif"alt="">
    </div>
</body>
</html>